# spring-ai-gigachat

./: README.MD  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/org/springframework/ai/gigachat/: GigaChatChatModel.java  GigaChatEmbeddingModel.java
src/main/java/org/springframework/ai/gigachat/api/: GigaChatApi.java  GigaChatChatOptions.java
src/main/java/org/springframework/ai/gigachat/api/model/: GigaChatChatRequest.java  GigaChatChatResponse.java  GigaChatEmbeddingRequest.java  GigaChatEmbeddingResponse.java  GigaChatOAuthResponse.java  GigaChatRole.java
